VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ2ZxbnRlbHB0b2N4aWpkaHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDMxNDAsImV4cCI6MjA1NTAxOTE0MH0.nNiNeowPpOtwSXwvGdfJcGbmmkSBoZ7STbgRSuDneOI
VITE_SUPABASE_URL=https://ppgfqntelptocxijdhya.supabase.co
NETLIFY_AUTH_TOKEN=nfp_DLuz8DtyDLVFw9iCWhaipaXUVPWrNR1E6b3a